spring.application.name=spring-store

# Database configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_store
spring.datasource.username=root
spring.datasource.password=123

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# Swagger configuration
spring-store.openapi.dev-url=http://localhost:8080
spring-store.openapi.prod-url=https://bezkoder-api.com

# JWT configuration
spring-store.jwt.secret=${JWT_SECRET:potato}
spring-store.jwt.expiration=${JWT_EXPIRATION:86400000}